<!doctype html>
<html lang="ko">
	<head>
		<title></title>
		<meta charset="utf-8">
		<style>
			.container {
				width: 90%;
				margin: 0 auto;
				background-color: #fff;
				border: 1px solid #e7e7e7;
			}
			
			.content {
				float: left;
				background-color: #ffffff;
				padding-top: 5px;
				padding-left: 10px;
				width: 60%;
			}
			
			h3 {
				font-size: 12px;
				color: #ff3300;
			}
			
			aside {
				float: right;
				width: 30%;
				height: auto;
				background-color: #dfd;
				padding-top: 20px;
				padding-left: 10px;
				padding-right: 10px;
			}
			
			aside img {
				display: block;
			}
			
			footer {
				background-color: #e7e7e7;
				clear: both;
				text-align: center;
				padding: 20px;
			}
		</style>
		<!-- <link src="" rel="stylesheet"> -->
	</head>
	<body>
		<div class="container">
			<section class="content">
				<h2>예약 방법 및 요금</h2>
				<article>
					<h3>예약 방법</h3>
					<p>요안도라 예약의 가장 빠른 방법은<br>
					인터넷 전화 070.4529.8743으로 직접 통화하시거나 문자를 남기시는 것입니다.<br>
					인터넷 전화라 시외전화요금이 부과되지 않습니다.
					</p>
				</article>
			</section>
			<aside>
				<img src="./img/1.jpg" alt="1.jpg">
				<img src="./img/2.jpg" alt="2.jpg">
			</aside>
			<footer>
				<p>제주특별자치도 남제주군 성산읍 수산리 000번지 요안도라</p>
				<p>Copyright c. All rights reserved.</p>
			</footer>
		</div>
	</body>
</html>