<!doctype html>
<html>
	<head>
		<title></title>
		<meta charset="utf-8">
        <style>
            header {
                width: 100%;
                height: 280px;
                background: url(img/bg.png) no-repeat left top;
                background-size: cover;
            }

            header h1 {
                font-family: Arial, Helvetica, sans-serif;
                color: bisque;
                font-size: 5em;
                text-shadow: black 3px 3px 2px;
            }

            header h3 {
                font-family: Arial, Helvetica, sans-serif;
                color: yellow;
                font-size: 3em;
                text-shadow: black 2px 2px 2px;
            }

            nav {
                width: 100%;
                height: 50px;
                background-color: green;
                background-size: cover;
            }

            nav .none-bullet {
                list-style: none;
                color: white;
            }

            nav .float-left {
                display: inline;
                vertical-align: middle;
                margin-right: 20px;
            }

            nav a {
                text-decoration: none;
                color: white;
            }

        </style>
	</head>
	<body>
        <header>
            <h1>Joandora</h1>
            <h3>가장 제주다운 수산리집</h3>
        </header>
        <nav>
            <ul class="none-bullet">
                <li class="float-left"><a href="#">이용 안내</a></li>
                <li class="float-left"><a href="#">객실 소개</a></li>
                <li class="float-left"><a href="#">예약 방법 및 요금</a></li>
                <li class="float-left"><a href="#">예약하기</a></li>
            </ul>
        </nav>
	</body>
</html>